<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan_2"
    tools:context=".SifreEkleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:background="@drawable/recycler_ekle_buton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-5dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:background="@drawable/giris_text_alani"
            android:ems="10"
            android:hint="Kullanıcı adı giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textColorHint="#FFC107"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <Switch
            android:id="@+id/switchAcKullaniciAdi"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:text="Kullanıcı adı olsun mu"
            android:textColor="#FFC107"
            android:thumbTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText"
            app:layout_constraintVertical_bias="0.036" />

        <EditText
            android:id="@+id/editTextSifreSifre"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:background="@drawable/giris_text_alani"
            android:ems="10"
            android:hint="Şifreyi giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textColorHint="#FFC107"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchAcKullaniciAdi"
            app:layout_constraintVertical_bias="0.052" />

        <Button
            android:id="@+id/buttonSifreOner"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="#FFC107"
            android:text="Şifre Öner"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSifreSifre"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonSifreOlustur"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="#FFC107"
            android:text="Oluştur"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toEndOf="@+id/buttonSifreOner"
            app:layout_constraintTop_toBottomOf="@+id/editTextSifreSifre"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewSelamSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="ŞİFRE EKLE"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>