<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff555555"
    tools:context=".SifreOnerActivity">

    <TextView
        android:id="@+id/textViewSelamOneri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Şifre Oluşturucu"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxHarfTipi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/sifre_olustur_check_buton"
        android:buttonTint="#F44336"
        android:text="Büyük/Küçük harf olacak mı"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelamOneri" />

    <CheckBox
        android:id="@+id/checkBoxSayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/sifre_olustur_check_buton"
        android:buttonTint="#F44336"
        android:text="Sayı olacak mı"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOzelKarakter" />

    <CheckBox
        android:id="@+id/checkBoxOzelKarakter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/sifre_olustur_check_buton"
        android:buttonTint="#F44336"
        android:text="Özel Karakter olacak mı"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHarfTipi" />

    <Button
        android:id="@+id/buttonOlusturSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F44336"
        android:text="Oluştur"
        android:textColor="#555555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSayi" />

    <TextView
        android:id="@+id/textViewBilgiSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Şifreniz: "
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextBilgiSifre" />

    <EditText
        android:id="@+id/editTextBilgiSifre"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sifre_olustur_check_buton"
        android:ems="10"
        android:hint="Burada görünecek"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        app:layout_constraintStart_toEndOf="@+id/textViewBilgiSifre"
        app:layout_constraintTop_toBottomOf="@+id/buttonOlusturSifre" />

</androidx.constraintlayout.widget.ConstraintLayout>