<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnasayfaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#333332"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/yon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yon_cubugu"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/Theme.Material3.Dark"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewSifreleriniz"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuvarlak_kose"
        android:text="Kategoriler"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewSifreler"
        android:layout_width="0dp"
        android:layout_height="448dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/yuvarlak_kose"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="#FFC107"
        app:borderWidth="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:maxImageSize="38dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewOncekiSayfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yuvarlak_kose"
        android:text="önceki sayfa"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerViewSifreler"
        app:layout_constraintVertical_bias="0.077" />


</androidx.constraintlayout.widget.ConstraintLayout>