<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giris_ekrani_arkaplan"
    tools:context=".Views.SifreEkleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="326dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/sifre_olustur_arkaplan_cerceve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/edit_text_cerceve_rengi"
            android:ems="10"
            android:hint="@string/sifre_ekle_etKAdi_en"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/metin_rengi"
            android:textColorHint="@color/metin_rengi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/switchAcKullaniciAdi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchAcKullaniciAdi"
            android:layout_width="253dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:text="@string/sifre_ekle_etKAdi_olacakMi_en"
            android:textColor="@color/metin_rengi"
            android:textStyle="bold"
            android:thumbTint="@color/arkaplan_rengi"
            app:layout_constraintBottom_toTopOf="@+id/editTextSifreSifre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <EditText
            android:id="@+id/editTextSifreSifre"
            android:layout_width="253dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_cerceve_rengi"
            android:ems="10"
            android:hint="@string/sifre_ekle_etSifre_en"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/metin_rengi"
            android:textColorHint="@color/metin_rengi"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextSifreAdi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchAcKullaniciAdi" />

        <Button
            android:id="@+id/buttonSifreOner"
            android:layout_width="116dp"
            android:layout_height="52dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/arkaplan_rengi"
            android:text="@string/sifre_ekle_buton_sifre_oner_en"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSifreOlustur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSifreAdi" />

        <Button
            android:id="@+id/buttonSifreOlustur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="78dp"
            android:backgroundTint="@color/arkaplan_rengi"
            android:text="@string/sifre_ekle_buton_sifre_olustur_en"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSifreOner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonSifreOner"
            app:layout_constraintTop_toTopOf="@+id/buttonSifreOner" />

        <EditText
            android:id="@+id/editTextSifreAdi"
            android:layout_width="253dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/edit_text_cerceve_rengi"
            android:ems="10"
            android:hint="@string/sifre_ekle_etSifreAdi_en"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/metin_rengi"
            android:textColorHint="@color/metin_rengi"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonSifreOner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSifreSifre" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewSelamSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/sifre_ekle_baslik_en"
        android:textAlignment="center"
        android:textColor="@color/metin_rengi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>