<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AnasayfaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/uygulama_rengi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/yon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yon_cubugu"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:subtitleTextColor="@color/metin_rengi"
            app:titleTextColor="@color/metin_rengi" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewSifreleriniz"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuvarlak_kose"
        android:elevation="10dp"
        android:text="@string/anasayfa_baslik_en"
        android:textAlignment="center"
        android:textColor="@color/metin_rengi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerViewSifreler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewSifreler"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/yuvarlak_kose"
        android:elevation="20dp"
        android:scrollbars="horizontal|vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButonSifreEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:foreground="@drawable/floating_buton_logo"
        app:backgroundTint="@color/arkaplan_rengi"
        app:borderWidth="3dp"
        app:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:maxImageSize="38dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewOncekiSayfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yuvarlak_kose"
        android:elevation="5dp"
        android:text="@string/anasayfa_onceki_sayfa_buton_en"
        android:textColor="@color/metin_rengi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerViewSifreler"
        app:layout_constraintVertical_bias="0.077" />


</androidx.constraintlayout.widget.ConstraintLayout>