<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplan"
    tools:context=".AyarlarActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutKisiselBilgiler"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:background="@drawable/ayarlar_text_alani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

        <EditText
            android:id="@+id/editTextIsim"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/ayarlar_text_alani"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="İsminiz"
            android:inputType="text"
            android:paddingStart="9dp"
            android:textColor="@color/anaRenk"
            android:textColorHighlight="@color/anaRenk"
            android:textColorHint="@color/anaRenk"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.164" />

        <EditText
            android:id="@+id/editTextSoyisim"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/ayarlar_text_alani"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Soyisminiz"
            android:inputType="text"
            android:paddingStart="9dp"
            android:textColor="@color/anaRenk"
            android:textColorHighlight="@color/anaRenk"
            android:textColorHint="@color/anaRenk"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374" />

        <EditText
            android:id="@+id/editTextEpostaEdit"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/ayarlar_text_alani"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Email adresiniz"
            android:inputType="textEmailAddress"
            android:paddingStart="9dp"
            android:textColor="@color/anaRenk"
            android:textColorHighlight="@color/anaRenk"
            android:textColorHint="@color/anaRenk"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.576" />

        <EditText
            android:id="@+id/editTextSifreEdit"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/ayarlar_text_alani"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Şifreniz"
            android:inputType="textPassword"
            android:paddingStart="9dp"
            android:textColor="@color/anaRenk"
            android:textColorHighlight="@color/anaRenk"
            android:textColorHint="@color/anaRenk"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.776" />

        <TextView
            android:id="@+id/textViewKisiselBilgiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/baseline_keyboard_double_arrow_down_24"
            android:drawableTint="@color/anaRenk"
            android:text="Kişisel Bilgileriniz"
            android:textColor="@color/anaRenk"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDuzenle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/anaRenk"
            android:fontFamily="sans-serif-black"
            android:text="Düzenle"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutYedekle"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="@drawable/ayarlar_text_alani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutKisiselBilgiler"
        app:layout_constraintVertical_bias="0.03">

        <Button
            android:id="@+id/buttonYedekle"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/anaRenk"
            android:fontFamily="sans-serif-black"
            android:text="Şifre Yedekle"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYedekSil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yedekleri Sil"
            android:textColor="@color/anaRenk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612" />

        <Button
            android:id="@+id/buttonSifreleriGetir"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/anaRenk"
            android:fontFamily="sans-serif-black"
            android:text="Yedeklenmiş Sifreleri Getir"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewYedeklemeAyari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_keyboard_double_arrow_down_24"
            android:drawableTint="@color/anaRenk"
            android:text="Yedekleme"
            android:textColor="@color/anaRenk"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewProfilBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:text="AYARLAR"
        android:textColor="@color/anaRenk"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Hesabımı Sil"
        android:textColor="@color/anaRenk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>