<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan_1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewSelam"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="36dp"
        android:text="HOŞGELDİNİZ"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextEposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEposta"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/giris_text_alani"
        android:ems="10"
        android:hint="Mail Adresiniz"
        android:inputType="textEmailAddress"
        android:paddingStart="9dp"
        android:textColor="#FFC107"
        android:textColorHint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/editTextSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelam" />

    <EditText
        android:id="@+id/editTextSifre"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/giris_text_alani"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        android:paddingStart="9dp"
        android:textColor="#FFC107"
        android:textColorHint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/textViewUyeOl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEposta" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="234dp"
        android:background="@drawable/arkaplan_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUyeOl">

        <Button
            android:id="@+id/buttonGiris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="@color/black"
            android:text="Giriş Yap"
            android:textColor="#FFC107"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUyeOl"
            app:layout_constraintTop_toBottomOf="@+id/textViewUyeOl" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="13dp"
        android:text="Şifremi Unuttum"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewUyeOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Üye Ol"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textViewUnuttum"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSifre" />

</androidx.constraintlayout.widget.ConstraintLayout>