<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_arkaplan"
    android:elevation="80dp"
    android:paddingHorizontal="15dp">

    <Button
        android:id="@+id/buttonPopupGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/arkaplan_rengi"
        android:text="@string/popup_buton_tamam_en"
        android:textAlignment="center"
        android:textColor="@color/metin_rengi"
        android:textColorHint="@color/metin_rengi"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPopupİstek" />

    <EditText
        android:id="@+id/editTextPopupİstek"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_cerceve_rengi"
        android:ems="10"
        android:hint="@string/popup_etBurayaGiriniz_en"
        android:inputType="text"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/metin_rengi"
        android:textColorHint="@color/metin_rengi"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>