<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/kategori_renk"
    android:elevation="80dp"
    android:paddingHorizontal="15dp">

    <Button
        android:id="@+id/buttonPopupIptalEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/arkaplan_rengi"
        android:text="@string/popup_onay_alma_iptal_en"
        android:textAlignment="center"
        android:textColor="@color/metin_rengi"
        android:textColorHint="@color/metin_rengi"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPopupOnayla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/arkaplan_rengi"
        android:text="@string/popup_onay_alma_onayla_en"
        android:textAlignment="center"
        android:textColor="@color/metin_rengi"
        android:textColorHint="@color/metin_rengi"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonPopupIptalEt" />

    <TextView
        android:id="@+id/textViewOnayMetin"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Girilen metin burada görünecek"
        android:textAlignment="center"
        android:textColor="@color/metin_rengi"
        app:layout_constraintBottom_toTopOf="@+id/buttonPopupIptalEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

</androidx.constraintlayout.widget.ConstraintLayout>